# Kotlin_NETOX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/android_netox_miniprojet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/android_netox_miniprojet/: MainActivity.kt
app/src/main/java/tn/esprit/android_netox_miniprojet/adapters/: ArticlesAdapter.kt
app/src/main/java/tn/esprit/android_netox_miniprojet/fragments/: ArticleFragment.kt  MedecinFragment.kt  QuizFragment.kt  VideoFragment.kt
app/src/main/java/tn/esprit/android_netox_miniprojet/models/: Article.kt  Question.kt  Rdv.kt  User.kt
app/src/main/java/tn/esprit/android_netox_miniprojet/retrofit/: ApiClient.kt
app/src/main/java/tn/esprit/android_netox_miniprojet/services/: RdvService.kt  UserService.kt
app/src/main/java/tn/esprit/android_netox_miniprojet/viewModels/: AddRdvViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  UpdateProfileViewModel.kt  UpdateRdvViewModel.kt
app/src/main/java/tn/esprit/android_netox_miniprojet/views/: ArticleDetails.kt  DoctorsActivity.kt  HomeActivity.kt  HomeVideoActivity.kt  IntroActivity.kt  LoginActivity.kt  MainQuizActivity.kt  ProfileActivity.kt  ResultActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StartQuizActivity.kt  UpdateProfileActivity.kt  UpdateRdvActivity.kt  addRdv.kt
app/src/main/res/drawable/: backgroud_color_profile.xml  backgroudappointment.xml  background_adddoctor.xml  background_button.xml  background_color.xml  bg_search.xml  bottom_nav_colors.xml  card_bg.xml  edittext_search_backgroud.xml  ic_baseline_timer_24.xml  option_bg.xml  right_bg.xml  wrong_bg.xml
app/src/main/res/drawable-v24/: imageinscri.xml
app/src/main/res/layout/: activity_add_rdv.xml  activity_article_details.xml  activity_home.xml  activity_home_video.xml  activity_intro.xml  activity_main.xml  activity_mainquiz.xml  activity_profile.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  activity_splah_screen.xml  activity_startquiz.xml  activity_updaterdv.xml  fragment_article.xml  fragment_medecin.xml  fragment_quiz.xml  fragment_video.xml  item_article.xml  item_doctors.xml  nav_header.xml  update_activity_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/android_netox_miniprojet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
